# JasEatsChoiceFront

./: .gitignore  2022035123005肖佳琪任务书.doc  API实现总结.md  CLAUDE.md  ID_UNIFICATION_EXAMPLE.md  ID_UNIFICATION_GUIDE.md  PRD_补充完善.md  README.md  add_dish_fix_summary.txt  clear_local_storage.js  create_announcement_table.sql  create_tables.sql  debug_captcha.js  final_order_import_fix_summary.txt  fix_summary.txt  handleAvatarUpload.js  import_order_fix_summary.txt  recipe_card_update_summary.txt  t_address表结构.sql  t_chat_msg表结构.sql  t_collection_t_consume_history.sql  t_user_preference表结构.sql  temp_modify.txt  validate_fix_summary.txt  verify-jwt-gen.js  产品需求说明书（PRD）.md  任务书--参考.doc  任务书.docx  佳食宜选.md  佳食宜选技术实现指导.md  佳食宜选项目任务书.md  修复总结.md  创建数据库.sql  创建数据库_优化版.sql  后端API文档.md  商家查找功能实现总结.md  实现总结.md  导出的数据库结构.sql  数据库优化修改说明.md  最终实现总结.md  (+3 more)
JasEatsChoiceJava/: README.md  pom.xml
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/: JasEatsChoiceJavaApplication.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/common/: GlobalExceptionHandler.java  ResponseResult.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/config/: AliyunSMSConfiguration.java  AliyunSMSProperties.java  CaptchaConfig.java  CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  NettyConfig.java  NettySpringConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  cookies.txt
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/constants/: ApiConstants.java  Constant.java  SystemConstants.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/controller/: AIController.java  AddressController.java  CalorieRecordController.java  CaptchaController.java  CategoryController.java  ChatController.java  ChatMsgController.java  CollectionController.java  ConsumeHistoryController.java  ContactController.java  DiscountController.java  DishController.java  GroupController.java  GroupOrderController.java  HomeController.java  LocationController.java  LocationWeatherController.java  MenuController.java  MerchantController.java  MessageController.java  MessageRecordController.java  NotificationController.java  OrderController.java  RecipeController.java  RecommendController.java  TutorialController.java  UserController.java  WeatherController.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/controller/advice/: StaticResourceController.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/dto/: ExampleDTO.java  GroupDTO.java  MenuWithDishStatusDTO.java  MerchantDTO.java  UserDTO.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/entity/: Address.java  Announcement.java  CalorieRecord.java  ChatMsg.java  ConsumeHistory.java  Contact.java  Discount.java  Dish.java  Group.java  GroupOrder.java  GroupOrderDish.java  LoginRequest.java  Menu.java  MenuDish.java  Merchant.java  MerchantRegisterRequest.java  MessageRecord.java  Notification.java  Order.java  OrderDish.java  Recipe.java  RegisterRequest.java  RejectRecommendation.java  Review.java  Tutorial.java  User.java  UserCollection.java  UserPreference.java  WantToEat.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/enums/: DietGoal.java  MenuStatus.java  MenuType.java  MsgType.java  OrderStatus.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/exception/: BusinessException.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/handler/: JsonNodeTypeHandler.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/mapper/: AddressMapper.java  AnnouncementMapper.java  CalorieRecordMapper.java  ChatMsgMapper.java  CollectionMapper.java  ConsumeHistoryMapper.java  ContactMapper.java  DiscountMapper.java  DishMapper.java  GroupMapper.java  GroupOrderDishMapper.java  GroupOrderMapper.java  MenuDishMapper.java  MenuMapper.java  MerchantMapper.java  MessageRecordMapper.java  NotificationMapper.java  OrderDishMapper.java  OrderMapper.java  RecipeMapper.java  RejectRecommendationMapper.java  ReviewMapper.java  TutorialMapper.java  UserMapper.java  UserPreferenceMapper.java  WantToEatMapper.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/netty/: NettyChatHandler.java  NettyServer.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/service/: AddressService.java  AliyunSMSService.java  AnnouncementService.java  CalorieRecordService.java  ChatMsgService.java  CollectionService.java  ConsumeHistoryService.java  ContactService.java  DiscountService.java  DishService.java  GroupChatService.java  GroupOrderService.java  GroupService.java  LocationService.java  MenuDishService.java  MenuService.java  MerchantService.java  MessageRecordService.java  NotificationService.java  OrderDishService.java  OrderService.java  RecipeService.java  ReviewService.java  TutorialService.java  UserPreferenceService.java  UserService.java  WeatherService.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/service/impl/: AddressServiceImpl.java  AliyunSMSServiceImpl.java  AnnouncementServiceImpl.java  CalorieRecordServiceImpl.java  ChatMsgServiceImpl.java  CollectionServiceImpl.java  ConsumeHistoryServiceImpl.java  ContactServiceImpl.java  DiscountServiceImpl.java  DishServiceImpl.java  GroupChatServiceImpl.java  GroupOrderServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  (+13 more)
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/test/: TestIdUniqueness.java
JasEatsChoiceJava/src/main/java/com/xx/jaseatschoicejava/util/: CaptchaUtil.java  CustomIdGenerator.java  FileUploadUtil.java  IdConverter.java  IdGenerator.java  IdPrefixUtil.java  JwtUtil.java
JasEatsChoiceJava/src/main/resources/: application.properties  application.yml  database_config.txt  reject_recommendation_table.sql  want_to_eat_table.sql
JasEatsChoiceJava/src/main/resources/mapper/: MessageRecordMapper.xml  TutorialMapper.xml
JasEatsChoiceJava/src/main/resources/sql/: add_avatar_column.sql  add_user_avatar_column.sql  create_message_record_table.sql
JasEatsChoiceJava/src/test/java/com/xx/jaseatschoicejava/: IdGeneratorTest.java
(+156 files in other folders)
