// Global loading styles
.loading-text {
  animation: global-loading 1.5s infinite linear;
}

@keyframes global-loading {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
